{
  "name": "goerli.avadobox.eth",
  "version": "0.1.6",
  "description": "AVADO Geth version for Görli Testnet. (Validator edition) - A cross-client proof-of-authority ethereum testnet",
  "avatar": "avatar.png",
  "type": "library",
  "image": {
    "path": "goerli.avadobox.eth_0.1.5.tar.xz",
    "hash": "/ipfs/QmeUjfsqJBCcDtDrAFbuNKBFDWkgxUrVWYyKMJV4YAh1pG",
    "size": 21561728,
    "restart": "always",
    "volumes": [
      "goerli:/goerli"
    ],
    "ports": [
      "80:4567",
      "53535:30303",
      "53535:30303/udp",
      "53534:30304/udp"
    ]
  },
  "author": "sponnet",
  "contributors": [
    "Eduardo Antuña <eduadiez@gmail.com> (https://github.com/eduadiez)",
    "Stefaan Ponnet (https://github.com/sponnet)"
  ],
  "keywords": [
    "ethereum",
    "testnet",
    "geth",
    "goerli",
    "poa"
  ],
  "homepage": {
    "homepage": "https://github.com/dappnode/DAppNodePackage-goerli-geth#readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dappnode/DAppNodePackage-goerli-geth.git"
  },
  "bugs": {
    "url": "https://github.com/dappnode/DAppNodePackage-goerli-geth/issues"
  },
  "license": "GPL-3.0"
}